from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt
import cartopy.crs as ccrs

filename='era_PE2010.nc'
#filename='era_PE2010.nc'

f=Dataset(filename,'a')
print (f.variables.keys())

#%%

lon=f.variables['longitude'][:]*4000
lat=f.variables['latitude'][:]*4000
time=f.variables['time'][:]
tp=f.variables['tp'][:]
e=f.variables['e'][:]
#%%

print (tp.shape)
print(lat.shape)
print(lon.shape)
print (time.shape)

lat_avg_tp=np.mean(tp,axis=2)
lat_avg_e=-np.mean(e,axis=2)

pminuse=lat_avg_tp-lat_avg_e

#%%
plt.plot(lat,lat_avg_e[0,:],'b',label='Evaporation')
plt.plot(lat,lat_avg_tp[0,:],'r',label='Precipitation')
plt.plot(lat,pminuse[0,:],'k',label='Precipitation minus Evaporation')
plt.xlabel('latitude')
plt.ylabel('mm/day')


plt.show()
plt.legend()
